HomeArchiveX.WpfUI/View/MainWindow.xaml

<Window x:Class="HomeArchiveX.WpfUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeArchiveX.WpfUI"
        xmlns:view="clr-namespace:HomeArchiveX.WpfUI"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Icon="/HomeArchiveX.WpfUI;component/img/appico.ico"
        Width="{view:SettingBinding MainWindow.Width}"
    Height="{view:SettingBinding MainWindow.Height}"
    Top="{view:SettingBinding MainWindow.Top}"
    Left="{view:SettingBinding MainWindow.Left}"
    WindowState="{view:SettingBinding MainWindow.WindowState}">
    <Window.Resources>
        <xctk:Wizard x:Key="_wizard" FinishButtonClosesWindow="True" Help="OnWizardHelp">
            <xctk:WizardPage Title="Добро пожаловать"
                             Description="Этот помошник поможет создать описание дирректории." >

            </xctk:WizardPage>
            <xctk:WizardPage PageType="Interior"
                             Title="Страница 1"
                             Description="Первый шаг процесса." >
                <Grid>
                    <StackPanel>
                        <TextBox Text="{Binding DriveLetter}"/>
                        <TextBox  Text="{Binding MaxImagesInDirectory}"/>
                        <CheckBox Content="Секретный"  Margin="10,0,10,0" Grid.Row="2" VerticalAlignment="Center" 
                                IsChecked="{Binding IsSecret,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </Grid>
            </xctk:WizardPage>
            <xctk:WizardPage PageType="Interior"
                             Title="Page 2"
                             Description="Это второй шаг процесса" CanFinish="True">
                <StackPanel>
                    <TextBox Text="{Binding DriveTitle}"/>
                    <TextBox  Text="{Binding DriveCode}"/>
                </StackPanel>

            </xctk:WizardPage>

        </xctk:Wizard>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="Help"
CanExecute="HelpCanExecute" Executed="HelpExecuted"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="Help" Key="F2"/>
        <KeyBinding Command="NotACommand" Key="F1"/>
    </Window.InputBindings>
    <Grid ShowGridLines="False"  Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ToolBarTray HorizontalAlignment="Left" Height="50" 
                      Margin="0,10,0,0" VerticalAlignment="Top" Width="230" Grid.Column="1" Grid.Row="0">
            <ToolBar Height="50" VerticalAlignment="Top" Margin="0,0,-515,0">

                <Button Click="Button_Click_5" VerticalAlignment="Top" Height="40" ToolTip="Извлечь">
                    <ContentControl Content="{StaticResource Eject}" Margin="0" />

                </Button>
                
                <Button Click="Button_Click_1" VerticalAlignment="Top" Height="40" ToolTip="Создать расположение">
                    <ContentControl Content="{StaticResource NewDest}" Margin="0" />

                </Button>

                <Button Click="Button_Click">
                    <ContentControl Content="{StaticResource Compare}" Margin="0" />
                </Button>

                <Button VerticalAlignment="Bottom" Height="45" Click="Button_Click_3">
                    <ContentControl Content="{StaticResource Admin}" Margin="0" />
                    
                </Button>

                <Button>

                </Button>
                <!--Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"-->
                <Button  Command="Help" >

                    <ContentControl Content="{StaticResource Help}" Margin="0" />
                </Button>
                <Button Click="Button_Click_4" >
                    <ContentControl Content="{StaticResource Search}" Margin="0" />

                </Button>
                <TextBox Foreground="LightGray" Width="100" Margin="5">Поиск...</TextBox>

                <ProgressBar Name="progressBar" Height="Auto" Width="180" Margin="10" />
                <Button Click="Button_Click_2">Отмена</Button>
            </ToolBar>

        </ToolBarTray>
        <Frame x:Name="Main" Margin="0,0,0,0" Grid.Row="1"/>
    </Grid>
</Window>
