HomeArchiveX.WpfUI/View/Drivers/DrivesEditView.xaml

<UserControl x:Class="HomeArchiveX.WpfUI.View.DrivesEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HomeArchiveX.WpfUI.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Label Content="Наименование" Margin="0,8" Grid.Row="0" Height="30" Width="Auto" HorizontalAlignment="Left"/>
        <TextBox Grid.Row="0" Text="{Binding Drive.Title,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                 Grid.Column="1" Height="30" Margin="0,8" />

        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left" 
                    VerticalAlignment="Bottom" Height="40" Width="Auto">
            <Button Content="Сохранить" Command="{Binding SaveCommand}" Margin="5" Width="80"/>
            <Button Content="Отменить" Command="{Binding ResetCommand}" Margin="5" Width="80"/>
            <Button Content="Удалить" Command="{Binding DeleteCommand}" Margin="5" Width="80"/>
        </StackPanel>
    </Grid>
</UserControl>
