HomeArchiveX.WpfUI/View/Drivers/DrivesNavigationView.xaml

<UserControl x:Class="HomeArchiveX.WpfUI.View.DrivesNavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HomeArchiveX.WpfUI.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="NavigationButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="Margin" Value="2 2 2 0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="grid">
                            
                            <ContentPresenter Margin="{TemplateBinding Padding}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="grid" Property="Background" Value="#777777"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="grid" Property="Background" Value="#999999"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <ScrollViewer  VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition  Height="Auto"/>
            </Grid.RowDefinitions>
         <TextBox Grid.Row="0" Text="{Binding FilterText,UpdateSourceTrigger=PropertyChanged}"/>
            <ItemsControl Grid.Row="1" ItemsSource="{Binding NavigationItems}" Foreground="White" Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Command="{Binding OpenDriveEditViewCommand}"
                    Content="{Binding DisplayValue}" 
                    Style="{StaticResource NavigationButtonStyle}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="2">
                <Button Command="{Binding FirstPageCommand}" Width="20">F</Button>
                <Button Command="{Binding PrevPageCommand}" Width="20">P</Button>
                <TextBox Width="30" Text="{Binding CurrentPage,UpdateSourceTrigger=PropertyChanged}"/>
                <Button Command="{Binding NextPageCommand}" Width="20">N</Button>
                <Button Command="{Binding LastPageCommand}" Width="20">L</Button>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>

