HomeArchiveX.WpfUI/View/Drivers/DriversPage.xaml

<Page x:Class="HomeArchiveX.WpfUI.View.DriversPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HomeArchiveX.WpfUI.View"
      mc:Ignorable="d" 
           xmlns:view="clr-namespace:HomeArchiveX.WpfUI.View"
      Title="Диски" FontSize="{StaticResource DefaultFontSize}"
        MinHeight="450" MinWidth="800" 
      >

    <Grid Background="AntiqueWhite">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Buttons-->
        <StackPanel Background="White" Grid.Row="1" Orientation="Horizontal">
            <Button Command="{Binding AddDriveCommand}" 
            ToolTip="Добавить заказ" Style="{StaticResource AddButtonStyle}" />


            <Button Command="{Binding AddDriveCommand}" 
            ToolTip="Добавить заказы из файла"  Width="36" Height="36">
                <Image Source="/HomeArchiveX.WpfUI;component/img/drive_add.png" Width="50" Margin="0"/>

            </Button>
        </StackPanel>
        <!--Navigation-->
        <view:DriversNavigationView DataContext="{Binding DriveNavigationViewModel}" Grid.Row="2"/>

        <GridSplitter Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Width="3" Background="#FF95DAF3" HorizontalAlignment="Center"/>

        <!--Tabs-->
        <TabControl ItemsSource="{Binding DriveEditViewModels}"
                SelectedItem="{Binding SelectedDriveEditViewModel, Mode=TwoWay}" 
                Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" Margin="5,0,-5,0">
            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem" BasedOn="{StaticResource {x:Type TabItem}}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self},
              Path=Content.Drive.IsChanged}" Value="True">
                            <Setter Property="Background" Value="{StaticResource IsChangedBackgroundBrush}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self},
              Path=Content.Drive.IsValid}" Value="False">
                            <Setter Property="Background" Value="{StaticResource HasErrorBackgroundBrush}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TabControl.ItemContainerStyle>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Drive.Title,ValidatesOnNotifyDataErrors=False}"/>
                        
                        <Button Content="X" Command="{Binding RelativeSource=
                                  {RelativeSource FindAncestor,
                                  AncestorType={x:Type TabControl}},
                                  Path=DataContext.CloseDriveTabCommand}"
                                CommandParameter="{Binding}"
                                Width="20" Height="20" FontWeight="Bold" FontSize="12" Padding="0" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <view:DriversEditView/>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>

        <!--Footer-->
        <TextBlock Text="Каталог файлов" Margin="10" Grid.Row="3" Grid.ColumnSpan="3" Foreground="LightGray" />
    </Grid>
</Page>
