HomeArchiveX.WpfUI/View/Files/FilesOnDriveView.xaml

<UserControl x:Class="HomeArchiveX.WpfUI.View.FilesOnDriveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HomeArchiveX.WpfUI.View"
             mc:Ignorable="d" 
              xmlns:view="clr-namespace:HomeArchiveX.WpfUI.View"
             FontSize="{StaticResource DefaultFontSize}"
             d:DesignHeight="500" d:DesignWidth="520">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Buttons-->
       
        <!--Navigation-->
        <view:FilesOnDriveNavigationView DataContext="{Binding FileOnDriveNavigationViewModel}"  Grid.Column="0" Grid.Row="2" Margin="0,10,0,0"/>

        <view:FilesOnDriveEditView DataContext="{Binding SelectedFileOnDriveEditViewModel}" Grid.Column="2" Grid.Row="2" Margin="0,0,0,0" />
       
        <GridSplitter Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Width="3" Background="#FF95DAF3" HorizontalAlignment="Center"/>


        <!--Footer-->
        <TextBlock Text="Каталог файлов" Margin="10" Grid.Row="3" Grid.ColumnSpan="3" Foreground="LightGray" />
    </Grid>
</UserControl>
