HomeArchiveX.WpfUI/View/Files/FilesOnDriveEditView.xaml

<UserControl x:Class="HomeArchiveX.WpfUI.View.FilesOnDriveEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:HomeArchiveX.WpfUI.View.Files"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <Grid>
        <TabControl>
            <TabItem Header="Инфа  файла">
                <StackPanel>
                        <TextBlock Text="{Binding ArchiveEntity.FileInfo[Length]}" />
                        <TextBlock Text="{Binding ArchiveEntity.FileInfo[CreationTime]}" />
                        <TextBlock Text="{Binding ArchiveEntity.FileInfo[LastWriteTime]}" />
                        <TextBlock Text="{Binding ArchiveEntity.FileInfo[Extension]}" />
                        <TextBlock Text="{Binding ArchiveEntity.FileInfo[FullName]}" />
                        <TextBlock Text="{Binding ArchiveEntity.FileInfo[Name]}" />
                        <TextBlock Text="{Binding ArchiveEntity.FileInfo[CreationTime]}" />                           
                        </StackPanel>
                
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <TextBlock Foreground="Green">Медиа Инфа</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <view:MediaInfoView DataContext="{Binding ArchiveEntity}" Grid.Row="0" Margin="0,10,0,0"/>
                    </StackPanel>
                </Grid>
            </TabItem>



            <TabItem>
                <TabItem.Header>
                     <StackPanel><TextBlock Foreground="Red">Метки</TextBlock></StackPanel> 
                </TabItem.Header>

                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                            <TextBox Name="TagValue" Width="300" Margin="10"/>
                            <Button Content="+" Command="{Binding AddTagCommand}" 
                                    CommandParameter="{Binding ElementName=TagValue,Path=Text}"/>                                
                            </StackPanel>

                            <view:TagsView DataContext="{Binding ArchiveEntity}" Margin="0,10,0,0"/>
                        </StackPanel>

            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <TextBlock Foreground="Red">Категории</TextBlock>
                    </StackPanel>
                    
                </TabItem.Header>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">

                        <TextBox Name="CategoryValue" Width="300" Margin="10"/>
                        <Button Content="+" Command="{Binding AddCategoryCommand}" />
                    </StackPanel>

                    <view:CategoriesView DataContext="{Binding CategoryNavigationViewModel}"  Margin="0,10,0,0"/>

                </StackPanel>
            </TabItem>
            <TabItem Header="Картинки">
                <StackPanel>
                    <Button Command="{Binding OpenFileDialogCommand}" Width="Auto">Добавить</Button>
                    <view:ImagesView DataContext="{Binding ArchiveEntity}" Grid.Row="0" Margin="0,10,0,0"/>

                </StackPanel>
            </TabItem>
            
        </TabControl>
    </Grid>
</UserControl>
