HomeArchiveX.WpfUI/View/Files/FilesOnDriveNavigationView.xaml

<UserControl x:Class="HomeArchiveX.WpfUI.View.FilesOnDriveNavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HomeArchiveX.WpfUI.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

        <TreeView x:Name="filesTreeView" ItemsSource="{Binding Path=NavigationItems}">
            <TreeView.ItemTemplate >
                <HierarchicalDataTemplate  ItemsSource="{Binding Path=Items}" >
                    <Button  Content="{Binding DisplayValue}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>



        <!--<TreeView x:Name="filesTreeView" Background="PaleGoldenrod" SelectedItemChanged="filesTreeView_SelectedItemChanged">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <EventSetter Event="MouseLeftButtonUp" Handler="treeViewItem_MouseLeftButtonUp"/>
                </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.ItemTemplate >
                <HierarchicalDataTemplate ItemsSource="{Binding Path=NavigationItems}">

                    <Button Command="{Binding OpenFileOnDriveEditViewCommand}"
                    Content="{Binding DisplayValue}" 
                    />
                </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
           
        </TreeView>



        <ScrollViewer  VerticalScrollBarVisibility="Auto">

            <ItemsControl ItemsSource="{Binding NavigationItems}" Foreground="White" 
                         >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button 
                    Content="{Binding DisplayValue}" 
                   />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>-->
    </Grid>
</UserControl>
