HomeArchiveX.WpfUI/View/Files/FilesOnDriveNavigationView.xaml

<UserControl x:Class="HomeArchiveX.WpfUI.View.FilesOnDriveNavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HomeArchiveX.WpfUI.View"
             mc:Ignorable="d" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid>

        <!--<TreeView x:Name="filesTreeView" ItemsSource="{Binding Path=NavigationItems}">
            <TreeView.ItemTemplate >
                <HierarchicalDataTemplate  ItemsSource="{Binding Path=NavigationItems}" >
                    <Button  Content="{Binding DisplayValue}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>-->



        <TreeView x:Name="filesTreeView" Background="PaleGoldenrod" SelectedItemChanged="filesTreeView_SelectedItemChanged" ItemsSource="{Binding Path=NavigationItems}">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedItemChanged">
                    <i:InvokeCommandAction Command="{Binding SelectedItemChangedCommand}" CommandParameter="argument"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <EventSetter Event="MouseLeftButtonUp" Handler="treeViewItem_MouseLeftButtonUp"/>
                </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.ItemTemplate >
                <HierarchicalDataTemplate ItemsSource="{Binding Path=NavigationItems}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding ImagePath}" Width="50" Margin="0"/>
                    <TextBlock Text="{Binding DisplayValue}" />                      
                    </StackPanel>

                    <!--<Button Width="200" Command="{Binding OpenFileOnDriveEditViewCommand}"
                    Content="{Binding DisplayValue}" 
                    />-->
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
           
        </TreeView>



      
    </Grid>
</UserControl>
