HomeArchiveX.WpfUI/View/Files/ImagesView.xaml

<UserControl x:Class="HomeArchiveX.WpfUI.View.Files.ImagesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HomeArchiveX.WpfUI.View.Files"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d" 
             d:DesignHeight="445" d:DesignWidth="920">
    <Border BorderBrush="#FF1A5AB8" BorderThickness="1"   >
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" CanContentScroll="True">
            <Grid Background="Honeydew" Width="Auto" Height="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                          CanContentScroll="True"  Margin="10"  VerticalAlignment="Top" HorizontalAlignment="Left"  >
                    <ListBox ItemsSource="{Binding Path=ImageToEntities}" Grid.Column="0" Height="400" Width="150">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>

                            <DataTemplate>
                                <Border BorderBrush="#FF165FDE">
                                    <Image Source="{Binding Path=Image.ThumbnailPath}" Width="80" Height="80"/>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>


                <StackPanel Grid.Column="1" >
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                          CanContentScroll="True"  Margin="10"  VerticalAlignment="Top" HorizontalAlignment="Left"  >
                        <StackPanel  Height="380" Width="700">
                            <Border BorderThickness="1" BorderBrush="#FF2D23F7" >
                                            <Image Margin="10,10" x:Name="image" gif:ImageBehavior.RepeatBehavior="Forever" 
                                                   gif:ImageBehavior.AnimatedSource="{Binding Path=ImageToEntities[0].Image.ImagePath}" Height="360" />
                            </Border>
                        </StackPanel>
                    </ScrollViewer>


                </StackPanel>

                <!--<ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" >
                <Canvas Width="{Binding ActualWidth, ElementName=image}" Height="{Binding ActualHeight, ElementName=image}" >
                    <Canvas.Background>
                        <VisualBrush  >
                            <VisualBrush.Visual>
                                
                                    <Image Margin="10" x:Name="image" gif:ImageBehavior.RepeatBehavior="Forever" gif:ImageBehavior.AnimatedSource="{Binding Path=ImageToEntities[0].Image.ImagePath}" />
                               
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Canvas.Background>
                </Canvas>
            </ScrollViewer>-->





            </Grid>
        </ScrollViewer>
    </Border>
</UserControl>
