HomeArchiveX.WpfUI/View/Files/ImagesView.xaml

<UserControl x:Class="HomeArchiveX.WpfUI.View.Files.ImagesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HomeArchiveX.WpfUI.View.Files"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="275">
    <Border BorderBrush="#FF1A5AB8" BorderThickness="1" >
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" 
                          CanContentScroll="True"  VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="10">
        <Grid Background="Honeydew" >
            <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <ListBox ItemsSource="{Binding Path=ImageToEntities}" Grid.Column="0" >
                  <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" Background="#FF8D4D4D"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    
                    <DataTemplate>
                            <Border BorderBrush="#FF165FDE">
                                <Image Source="{Binding Path=Image.ThumbnailPath}" Width="80" Height="80"/>
                            </Border>
                        
                            

                           
                    </DataTemplate>
                </ListBox.ItemTemplate>
                  
                </ListBox>
           
                
            
            <StackPanel Grid.Column="1" > 
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                          CanContentScroll="True"  Margin="10"  VerticalAlignment="Top" HorizontalAlignment="Left"  >
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Height="220" Width="300">
                        <!--<TextBlock TextWrapping="Wrap" Margin="0,0,0,20">Scrolling is enabled when it is necessary. 
      Resize the window, making it larger and smaller.</TextBlock>
                    <Rectangle Fill="Red" Width="500" Height="500"></Rectangle>-->

                        <Canvas Width="{Binding ActualWidth, ElementName=image}" Height="{Binding ActualHeight, ElementName=image}">
                            <Canvas.Background>
                                <VisualBrush  >
                                    <VisualBrush.Visual>

                                        <Image Margin="10" x:Name="image" gif:ImageBehavior.RepeatBehavior="Forever" gif:ImageBehavior.AnimatedSource="{Binding Path=ImageToEntities[0].Image.ImagePath}" />

                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Canvas.Background>
                        </Canvas>
                    </StackPanel>
                </ScrollViewer>


            </StackPanel>
            
            <!--<ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" >
                <Canvas Width="{Binding ActualWidth, ElementName=image}" Height="{Binding ActualHeight, ElementName=image}" >
                    <Canvas.Background>
                        <VisualBrush  >
                            <VisualBrush.Visual>
                                
                                    <Image Margin="10" x:Name="image" gif:ImageBehavior.RepeatBehavior="Forever" gif:ImageBehavior.AnimatedSource="{Binding Path=ImageToEntities[0].Image.ImagePath}" />
                               
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Canvas.Background>
                </Canvas>
            </ScrollViewer>-->





        </Grid>
    </ScrollViewer>
    </Border>
</UserControl>
