HomeArchiveX.WpfUI/View/Files/ImagesView.xaml

<UserControl x:Class="HomeArchiveX.WpfUI.View.Files.ImagesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HomeArchiveX.WpfUI.View.Files"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             d:DesignHeight="445" d:DesignWidth="920">
    <Border BorderBrush="#FF1A5AB8" BorderThickness="1" Height="Auto"   >
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" CanContentScroll="True">
            <Grid Width="Auto" Height="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                          CanContentScroll="True"  Margin="10"  VerticalAlignment="Top" HorizontalAlignment="Left"  >
                    <ListBox x:Name="imageListView" ItemsSource="{Binding Path=ImageToEntities}" 
                             Grid.Column="0" Height="Auto" Width="250" MaxHeight="400">
                        <!--<i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectedIndexChanged">
                                <i:InvokeCommandAction Command="{Binding DataContextChangedCommand}" CommandParameter="{Binding ElementName=imageListView, 
                          Path=SelectedValue}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>-->
                        
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>

                            <DataTemplate>
                                <Border BorderBrush="#FF165FDE">
                                    <Image Source="{Binding Path=Image.ThumbnailPath}" Width="150" Height="150"/>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>


                <StackPanel Grid.Column="1" >
                    <Viewbox Stretch="Uniform"  Margin="10"  VerticalAlignment="Top" HorizontalAlignment="Left"  >
                        <StackPanel  Height="Auto" MinWidth="300" Width="Auto"  MinHeight="380">
                            <Border BorderThickness="1" BorderBrush="#FF2D23F7" Margin="10" Height="354" >
                                <Image Margin="10,10,10,9" x:Name="image" gif:ImageBehavior.RepeatBehavior="Forever" 
                                                   gif:ImageBehavior.AnimatedSource="{Binding ElementName=imageListView,Path=SelectedItem.Image.ImagePath }" /> <!--Path=ImageToEntities[0].Image.ImagePath-->
                            </Border>
                            <Button Click="Button_Click" >Просмотр</Button>
                        </StackPanel>
                    </Viewbox>


                </StackPanel>

                <!--
                Process.Start(ПутьИмяФайла);

                
                <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" >
                <Canvas Width="{Binding ActualWidth, ElementName=image}" Height="{Binding ActualHeight, ElementName=image}" >
                    <Canvas.Background>
                        <VisualBrush  >
                            <VisualBrush.Visual>
                                
                                    <Image Margin="10" x:Name="image" gif:ImageBehavior.RepeatBehavior="Forever" gif:ImageBehavior.AnimatedSource="{Binding Path=ImageToEntities[0].Image.ImagePath}" />
                               
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Canvas.Background>
                </Canvas>
            </ScrollViewer>-->





            </Grid>
        </ScrollViewer>
    </Border>
</UserControl>
