HomeArchiveX.WpfUI/View/Files/TagsView.xaml

<UserControl x:Class="HomeArchiveX.WpfUI.View.Files.TagsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HomeArchiveX.WpfUI.View.Files"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="StackPanel" x:Key="TagItem">
            <Setter Property="Margin" Value="15"/>
            <Setter Property="Background" Value="Aqua"/>
        </Style>
        <Style TargetType="StackPanel" BasedOn="{StaticResource TagItem}" x:Key="TagItem2">
            
        </Style>
        <Style TargetType="Button" x:Key="CloseItem" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                          <ContentPresenter Content="{TemplateBinding Content}" 
                                              HorizontalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="LightCoral">
        <ListBox ItemsSource="{Binding Path=TagToEntities}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Style="{StaticResource TagItem}">
                        
                        <Button Style="{StaticResource CloseItem}">x</Button>
                        <TextBlock Text="{Binding Path=Tag.TagTitle}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
