HomeArchiveX.WpfUI/App.xaml

<Application x:Class="HomeArchiveX.WpfUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:HomeArchiveX.WpfUI"
              xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:converters="clr-namespace:HomeArchiveX.WpfU.Converters"
             >
    <Application.Resources>
        <ResourceDictionary>
            <sys:Double x:Key="DefaultFontSize">18</sys:Double>
            <converters:DatePickerOriginalValueConverter x:Key="DatePickerOriginalValueConverter"/>
            <converters:ComboBoxOriginalValueConverter x:Key="ComboBoxOriginalValueConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Brushes.xaml"/>
                <ResourceDictionary Source="Styles/ValidationErrorTemplates.xaml"/>
                <ResourceDictionary Source="Styles/ControlBaseStyle.xaml"/>
                <ResourceDictionary Source="Styles/Button.xaml"/>
                <ResourceDictionary Source="Styles/CheckBox.xaml"/>
                <ResourceDictionary Source="Styles/ComboBox.xaml"/>
                <ResourceDictionary Source="Styles/DataGrid.xaml"/>
                <ResourceDictionary Source="Styles/DatePicker.xaml"/>
                <ResourceDictionary Source="Styles/Label.xaml"/>
                <ResourceDictionary Source="Styles/TabItem.xaml"/>
                <ResourceDictionary Source="Styles/TextBox.xaml"/>
                <ResourceDictionary Source="Styles/ToolTip.xaml"/>
                <ResourceDictionary Source="Styles/ListBox.xaml"/>
                <ResourceDictionary x:Name="IconsDictionary" Source="Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
    <JumpList.JumpList>
        <JumpList>
            <JumpTask Title="Launch another instance"
Description="Launches another instance of this program."/>
            <JumpTask Title="Task #1" Arguments="-task1"
Description="Performs task #1."/>
            <JumpTask Title="Task #2" Arguments="-task2"
Description="Performs task #2."/>
        </JumpList>
    </JumpList.JumpList>
</Application>
