HomeArchiveX.WpfUI/View/Search/SearchNavigation.xaml

<UserControl x:Class="HomeArchiveX.WpfUI.View.Search.SearchNavigation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HomeArchiveX.WpfUI.View.Search"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="300">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition  Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Background="AntiqueWhite" Grid.Row="0" Grid.ColumnSpan="2">
            <GroupBox Header="Поиск" Padding="5">
                <StackPanel>
                    <StackPanel>
                        
                    </StackPanel>
                     <Button Content="Поиск"/>
                </StackPanel>
               
            </GroupBox>
        </StackPanel>
        <StackPanel Background="Aquamarine" Grid.Row="1" Grid.ColumnSpan="2">
            <GroupBox Header="Содержимое" Padding="5">
                <StackPanel Orientation="Horizontal">
                <TextBox Width="200"/>
                <Button Content="+"/>                    
                </StackPanel>


            </GroupBox>
        </StackPanel>
        <StackPanel Background="Chartreuse" Grid.Row="2" Grid.ColumnSpan="2">
            <GroupBox Header="Категории" Padding="5">
                <StackPanel>
                    <TreeView x:Name="CategoriesTreeView"
                   
                  ItemsSource="{Binding Path=CategoryNavigationViewModel.NavigationItems}"
                  SelectedValuePath="CategoryKey">

                        <TreeView.ItemTemplate >
                            <HierarchicalDataTemplate ItemsSource="{Binding Path=NavigationItems}">

                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding ImagePath}" Width="50" Margin="0"/>
                                    <TextBlock Text="{Binding DisplayValue}" />

                                </StackPanel>

                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                        <TreeView.ContextMenu>
                            <ContextMenu>
                                <!--{Binding CategoriesTreeView.SelectedValue}-->
                                <MenuItem Header="Добавить" Command="{Binding AddNewCategoryCommand}" 
                                          CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}, 
                                    Path=PlacementTarget.SelectedValue}"/>
                                <MenuItem Header="Удалить"/>
                            </ContextMenu>
                        </TreeView.ContextMenu>
                    </TreeView>
                    <Button Content="+"/>
                </StackPanel>
               
            </GroupBox>
        </StackPanel>
        <StackPanel Background="Ivory" Grid.Row="3" Grid.ColumnSpan="2">
            <GroupBox Header="Метки" Padding="5">
                <Button Content="+"/>
            </GroupBox>
        </StackPanel>
        <StackPanel Background="Silver" Grid.Row="4" Grid.ColumnSpan="2">
            <GroupBox Header="Размер" Padding="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Text="Больше чем " Grid.Row="0" Grid.Column="0"/>
                    <TextBox Grid.Row="0" Grid.Column="1"/>


                    <TextBlock Text="Меньше чем" Grid.Row="1" Grid.Column="0"/>
                    <TextBox Grid.Row="1" Grid.Column="1"/>
                    <Button Content="+" Grid.Row="2" Grid.Column="0"/>
                    
                   
                </Grid>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
